<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#my_id {
text-align: center;
background: black;
color: white;
font-style: italic;

}
input {
border: 0px;
padding: 10px;

}
input[type="submit"]{

  background: red;
  color: white;
}
</style>
</head>

<body>
<div >
  <h1 id="my_id">
This is header
  </h1>

</div>
<input type="time" placeholder="Your email">
<input type="submit" placeholder="Email">
</body>


</html>
